# githook-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/yuhaowin/tools/: GitHookInstallMojo.java
src/main/java/net/cnki/tools/: GitHookInstallMojo.java
